# FullCart

./: README.md  angular.json  package-lock.json  package.json
Binder/: Binder.sln
Binder/Binder/: Authorization.cs  Binder.csproj  Program.cs  Startup.cs  appsettings.Development.json
Binder/Binder/Controllers/: BrandController.cs  CategoryController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Binder/Binder/Middleware/: TokenAuthorizationMiddleware.cs
Binder/Binder/Properties/: launchSettings.json
Binder/BinderUI/: karma.conf.js  package-lock.json
Binder/BinderUI/src/app/: app.component.spec.ts  app.module.ts
Binder/BinderUI/src/app/createuser/: User.ts  createuser.component.html  createuser.component.ts
Binder/BinderUI/src/app/grid/: grid.component.html
Binder/EFDAL/: EFDAL.cs  EFDAL.csproj  FullCartContext.cs  TemplateEF.cs
Binder/InterfaceDAL/: IDAL.cs
Binder/InterfaceService/: IProductService.cs  IUserService.cs  InterfaceService.csproj
Binder/Model/Models/: Brand.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Binder/ServiceLayer/: ProductService.cs  ServiceLayer.csproj  UserService.cs
Binder/TokenWebApi/: Login.cs  Program.cs  Startup.cs  TokenWebApi.csproj
Binder/TokenWebApi/Controllers/: TokenController.cs
Binder/TokenWebApi/TokenCreation/: CreateToken.cs  ITokenCreation.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  userrole.service.ts
src/app/grid/: grid.component.ts
src/app/home/: home.component.html
src/app/login/: login.component.ts
src/app/product/: product.component.ts
(+4 files in other folders)
