<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceDAL\InterfaceDAL.csproj" />
    <ProjectReference Include="..\InterfaceService\InterfaceService.csproj" />
  </ItemGroup>

</Project>
